[options]
addons_path = D:\ODOO\TrainingOdoo
admin_passwd = $pbkdf2-sha512$600000$kDJmrNUag7BWKqX0XkvpXQ$5pYvT0oHuw6BZBrMRNfVDUlXjBpIGaP4718SJIrIbnuu5DyTvX2lslf6KCraER4gUdSwaifyJvQp.7HioQ7izA
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\ODOO\odoo-17.0\sessions
db_host = localhost
db_password = odoo
db_port = 5434
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\ODOO\odoo-17.0\server\odoo.log
pg_path = D:\PostgreSQL\15\bin

