<?xml version='1.0' encoding='utf-8'?>
<odoo>
   <record id="planning_role_training_view_tree" model="ir.ui.view">
      <field name="name">planning.role.training.view.tree</field>
      <field name="model">planning.role.training</field>
      <field name="arch" type="xml">

         <tree string="Planning Role">
            <field name="active" column_invisible="1"/>
            <field name="sequence" widget="handle"/>
            <field name="name"/>
            <field name="resource_ids" widget="many2many_avatar_resource" optional="show"/>
            <field name="color" widget="color_picker" optional="hide"/>

         </tree>
      </field>
   </record>

   <record id="planning_role_training_view_kanban" model="ir.ui.view">
      <field name="name">planning.role.training.view.kanban</field>
      <field name="model">planning.role.training</field>
      <field name="arch" type="xml">
         <kanban class="o_kanban_dashboard">
            <field name="color"/>
            <templates>
               <t t-name="kanban-menu">
                  <a t-if="widget.editable" role="menuitem" type="edit"
                     class="dropdown-item">Edit</a>
                  <a t-if="widget.deletable" role="menuitem" type="delete"
                     class="dropdown-item">Delete</a>
                  <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                  
               </t>
               <t t-name="kanban-box">
                  <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                     <div class="o_kanban_card_header">
                        <div class="o_kanban_card_header_title">
                           <div class="o_primary">
                                 <field name="name" />
                           </div>
                        </div>
                        <div class="row">
                           <div class="col o_kanban_primary_left">
                                 <field name="resource_ids" widget="many2many_tags"/>
                           </div>
                        </div>
                     </div>
                  </div>
               </t>
            </templates>
         </kanban>
      </field>
   </record>

   <!-- planning_role_training form view -->
   <record id="planning_role_training_view_form" model="ir.ui.view">
      <field name="name">planning_role_training.view.form</field>
      <field name="model">planning.role.training</field>
      <field name="arch" type="xml">
         <form string="Planning Role">
            <sheet>
               <widget name="web_ribbon" title="Archieved" bg_color="text-bg-danger" invisible="active"/>

               <group>
                  <!-- Add your fields here -->
                  <field name="active" invisible="1"/>
                  <field name="company_id" invisible="1"/>
                  <field name="currency_id" invisible="1"/>
                  <field name="name" required="1"/>
                  <field name="resource_ids" widget="many2many_avatar_resource" 
                     context="{'show_job_title' : True, 'from_planning' : True}"
                     required="1"/>
                  <field name="point_rate" invisible="1"/>
                  <field name="amount" invisible="1"/>                 
                  <field name="color"/>
               </group>
            </sheet>
         </form>
      </field>
   </record>

   <!-- Search View -->
   <record model="ir.ui.view" id="planning_role_training_view_search">
      <field name="name">Planning Role Training View Search</field>
      <field name="model">planning.role.training</field>
      <field name="arch" type="xml">
         <search string="Planning Role Search">
            <field name="name"/>
            <field name="resource_ids"/>
            <filter name="my_department" string="My Department" 
               domain="[('resource_ids.employee_id.member_of_department','=', True)]"/>
            <separator/>            
            <filter name="inactive" string="Archived" domain="[('active','=',False)]"/>
            <group string="Group By">
               <filter name="group_by_resource" string="Resource" context="{'group_by':'resource_ids'}"/>
            </group>
         </search>
      </field>
   </record>

   <!-- planning_role_training action window -->
   <record id="planning_role_training_action" model="ir.actions.act_window">
      <field name="name">Planning Role</field>
      <field name="res_model">planning.role.training</field>
      <field name="view_mode">tree,kanban,form</field>
      <!-- <field name="view_type">form</field> -->
      <field name="domain">[]</field>
      <field name="context">{}</field>
      <!-- <field name="target">{current}</field> -->
      <field name="help" type="html">
         <p class="oe_view_nocontent_create">
            <!-- Add Text Here -->
         </p><p>
            <!-- More details about what a user can do with this object will be OK --> 
         
         </p>
      </field>
   </record>

   <!-- This Menu Item must have a parent and an action -->
   <menuitem 
      id="planning_role_training_menu" 
      name="Planning Role" 
      parent="hr.menu_config_employee" 
      action="planning_role_training_action" 
      sequence="25"/>

</odoo>